{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlConnections": {
    "WeatherDatabase": "<place_your_server_name_here>;Database=Weather;Trusted_Connection=True;"
  },
  "MyAppSettings": {
    "ApiKey": "<place_your_api_key_here>",
    "WeatherBaseUrl": "http://dataservice.accuweather.com/",
    "AutocompleteApiUrl": "locations/v1/cities/autocomplete",
    "CurrentWeatherApiUrl": "currentconditions/v1/"
  }
}
